{% load static %}
<style>
body {
    margin: 0;
    padding: 0;
    background-image: url("/static/images/check.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
}

.logo{
    width: 350px;
    background-color: aliceblue;
}

.navigation{
    color:rgb(55, 4, 131);
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    font-size: 2rem;
    font-family: fantasy;
}

.card {
  flex-basis: calc(50% - 20px);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 10px;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  position: relative;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}



.row {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.container button {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #04AA6D;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes bounce {
    0%,20%,50%,80%,100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.container button:hover {
    animation:bounce1s;
background-color:#3e8e41;

}



    
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Add a link to the Font Awesome CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
      <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <title>Cloud Archers</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <img src="{% static 'images/logo.svg' %}" alt="" class="logo">
</head>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>© My Site 2023</p>
  </footer>
</body>
</html>
